#3-frame animation with parallax scrolling
#by Kay Savetz, Dec 8 2021

load("render.star", "render")
load("time.star", "time")

def main(config):

	timezone = config.get("timezone") or "America/Los_Angeles"
	now = time.now().in_location(timezone)

	#Sprites
	#walking ranger art by Antifarea from https://opengameart.org/content/twelve-16x18-rpg-sprites-plus-base
	# #XXX is a "see through" pixel
	#
	sprite=[]
	sprite.append(["#XXX"])
	sprite.append(["#XXX","#XXX","#241","#AC5","#AC5","#572","#572","#241"])
	sprite.append(["#XXX","#241","#572","#AC5","#AC5","#AC5","#572","#572","#241","#421","#DB5","#421"])
	sprite.append(["#XXX","#241","#AC5","#AC5","#241","#241","#241","#241","#241","#DB5","#421"])
	sprite.append(["#XXX","#572","#AC5","#B32","#B32","#B32","#B32","#572","#572","#421"])
	sprite.append(["#XXX","#572","#B32","#C87","#B32","#C87","#B32","#B32","#572","#241"])
	sprite.append(["#XXX","#B32","#421","#B32","#421","#421","#C87","#B32","#B32","#241"])
	sprite.append(["#XXX","#B32","#421","#FDA","#241","#FFF","#C87","#B32","#B32","#B32","#B32"])
	sprite.append(["#XXX","#XXX","#421","#FDA","#FDA","#FDA","#B32","#421","#C87","#B32"])
	sprite.append(["#XXX","#XXX","#XXX","#421","#D96","#D96","#421","#241","#C87","#C87","#B32"])
	sprite.append(["#XXX","#XXX","#241","#AC5","#AC5","#DB5","#861","#572","#241"])
	sprite.append(["#XXX","#XXX","#241","#AC5","#AC5","#DB5","#861","#572","#241"])
	sprite.append(["#XXX","#XXX","#241","#AC5","#572","#421","#421","#AC5","#241"])
	sprite.append(["#XXX","#XXX","#XXX","#572","#861","#FDA","#D96","#D96","#241"])
	sprite.append(["#XXX","#XXX","#421","#DB5","#861","#FDA","#FDA","#421","#421"])
	sprite.append(["#XXX","#XXX","#421","#DB5","#D96","#421","#421","#D96","#421"])
	sprite.append(["#XXX","#XXX","#XXX","#D96","#D96","#421","#421","#BA4","#BA4","#421"])
	sprite.append(["#XXX","#421","#ED7","#ED7","#BA4","#421","#BA4","#BA4","#BA4","#421"])
	sprite0 = makeSprite(sprite,1)
	
	sprite=[]
	sprite.append(["#XXX","#XXX","#241","#AC5","#AC5","#572","#572","#241"])
	sprite.append(["#XXX","#241","#572","#AC5","#AC5","#AC5","#572","#572","#241","#421","#DB5","#421"])
	sprite.append(["#XXX","#241","#AC5","#AC5","#241","#241","#241","#241","#241","#DB5","#421"])
	sprite.append(["#XXX","#572","#AC5","#B32","#B32","#B32","#B32","#572","#572","#421"])
	sprite.append(["#XXX","#572","#B32","#C87","#B32","#C87","#B32","#B32","#572","#241"])
	sprite.append(["#XXX","#B32","#421","#B32","#421","#421","#C87","#B32","#B32","#241"])
	sprite.append(["#XXX","#B32","#421","#FDA","#241","#FFF","#C87","#B32","#B32","#B32","#B32"])
	sprite.append(["#XXX","#XXX","#421","#FDA","#FDA","#FDA","#B32","#421","#C87","#B32"])
	sprite.append(["#XXX","#XXX","#XXX","#421","#D96","#D96","#421","#241","#C87","#C87","#B32"])
	sprite.append(["#XXX","#XXX","#241","#AC5","#AC5","#DB5","#861","#572","#241"])
	sprite.append(["#XXX","#XXX","#241","#AC5","#AC5","#DB5","#861","#572","#241"])
	sprite.append(["#XXX","#XXX","#241","#AC5","#572","#DB5","#241","#AC5","#241"])
	sprite.append(["#XXX","#XXX","#XXX","#572","#241","#241","#421","#D96","#FDA","#421"])
	sprite.append(["#XXX","#XXX","#XXX","#421","#861","#861","#D96","#FDA","#FDA","#421"])
	sprite.append(["#XXX","#XXX","#XXX","#421","#DB5","#861","#421","#421","#421"])
	sprite.append(["#XXX","#XXX","#XXX","#421","#FDA","#D96","#421"])
	sprite.append(["#XXX","#XXX","#421","#ED7","#ED7","#BA4","#421"])
	sprite.append(["#XXX"])
	sprite1 = makeSprite(sprite,1)

	sprite=[]
	sprite.append(["#XXX"])
	sprite.append(["#XXX","#XXX","#241","#AC5","#AC5","#572","#572","#241"])
	sprite.append(["#XXX","#241","#572","#AC5","#AC5","#AC5","#572","#572","#241","#421","#DB5","#421"])
	sprite.append(["#XXX","#241","#AC5","#AC5","#241","#241","#241","#241","#241","#DB5","#421"])
	sprite.append(["#XXX","#572","#AC5","#B32","#B32","#B32","#B32","#572","#572","#421"])
	sprite.append(["#XXX","#572","#B32","#C87","#B32","#C87","#B32","#B32","#572","#241"])
	sprite.append(["#XXX","#B32","#421","#B32","#421","#421","#C87","#B32","#B32","#241"])
	sprite.append(["#XXX","#B32","#421","#FDA","#241","#FFF","#C87","#B32","#B32","#B32","#B32"])
	sprite.append(["#XXX","#XXX","#421","#FDA","#FDA","#FDA","#B32","#421","#C87","#B32"])
	sprite.append(["#XXX","#XXX","#XXX","#421","#D96","#D96","#421","#241","#C87","#C87","#B32"])
	sprite.append(["#XXX","#XXX","#241","#AC5","#AC5","#DB5","#861","#572","#241"])
	sprite.append(["#XXX","#XXX","#241","#AC5","#AC5","#DB5","#861","#572","#241"])
	sprite.append(["#XXX","#421","#241","#AC5","#572","#DB5","#241","#AC5","#421","#421"])
	sprite.append(["#XXX","#421","#D96","#572","#241","#241","#241","#421","#FDA","#D96","#421"])
	sprite.append(["#XXX","#XXX","#421","#861","#861","#861","#421","#D96","#FDA","#FDA","#421"])
	sprite.append(["#XXX","#XXX","#421","#FDA","#D96","#421","#421","#421","#421","#421"])
	sprite.append(["#XXX","#421","#BA4","#BA4","#421","#421","#BA4","#421","#421"])
	sprite.append(["#421","#ED7","#ED7","#BA4","#421","#XXX","#BA4","#BA4","#421"])
	sprite2 = makeSprite(sprite,1)

	#Tree art from https://opengameart.org/content/town-tiles
	sprite=[]
	sprite.append(["#XXX","#XXX","#132","#413","#263","#132","#263","#493","#132","#263","#413","#263","#493","#132","#132"])
	sprite.append(["#XXX","#XXX","#263","#132","#493","#263","#263","#263","#132","#263","#132","#132","#AD5","#263","#493"])
	sprite.append(["#XXX","#132","#493","#263","#493","#263","#493","#413","#263","#493","#263","#263","#493","#263","#263","#493"])
	sprite.append(["#263","#493","#AD5","#493","#493","#132","#493","#413","#263","#AD5","#493","#263","#132","#493","#132","#132"])
	sprite.append(["#493","#263","#132","#263","#263","#263","#132","#132","#493","#263","#132","#413","#132","#263","#413","#132"])
	sprite.append(["#132","#132","#132","#493","#132","#263","#493","#263","#493","#263","#263","#493","#AD5","#263","#413"])
	sprite.append(["#XXX","#XXX","#493","#AD5","#413","#263","#AD5","#263","#132","#132","#413","#132","#493","#132","#132"])
	sprite.append(["#XXX","#XXX","#263","#132","#132","#132","#493","#493","#263","#263","#413","#132","#132","#263"])
	sprite.append(["#XXX","#XXX","#132","#132","#XXX","#132","#263","#132","#132","#263","#132","#XXX","#XXX","#132"])
	sprite.append(["#XXX","#XXX","#XXX","#XXX","#XXX","#XXX","#XXX","#413","#413","#413"])
	sprite.append(["#XXX","#XXX","#XXX","#XXX","#XXX","#XXX","#XXX","#413","#413","#722"])
	sprite.append(["#XXX","#XXX","#XXX","#XXX","#XXX","#XXX","#XXX","#722","#722","#413"])
	sprite.append(["#XXX","#XXX","#XXX","#XXX","#XXX","#XXX","#413","#722","#B62","#413","#413"])
	sprite.append(["#XXX","#XXX","#XXX","#XXX","#XXX","#XXX","#722","#722","#722","#722","#413"])
	sprite.append(["#XXX","#XXX","#XXX","#XXX","#XXX","#XXX","#722","#B62","#B62","#413","#413"])
	sprite.append(["#XXX","#XXX","#XXX","#XXX","#XXX","#XXX","#XXX","#722","#722","#413"])
	tree = makeSprite(sprite,2)
	bush = makeSprite(sprite,1)
	
	#Wall art also from https://opengameart.org/content/town-tiles
	sprite=[]
	sprite.append(["#CCB","#534","#CCB","#CCB","#534","#976","#CCB","#976","#CCB","#534","#CCB","#CCB","#976","#534","#CCB","#976","#CCB","#534","#976","#534","#534","#000","#000","#000","#000","#000","#000","#534","#976","#534","#CCB","#976","#CCB","#534","#976","#534","#534","#413","#413","#413","#413","#413","#413","#534","#976","#534","#CCB","#976","#CCB","#534","#CCB","#CCB","#534","#976","#CCB","#976","#CCB","#534","#CCB","#CCB","#976","#534","#CCB","#976","#CCB","#534","#CCB","#CCB","#534","#976","#CCB","#976","#CCB","#534","#CCB","#CCB","#976","#534","#CCB","#976","#212","#976","#CCB","#CCB","#976","#CCB","#534","#534","#CCB","#976","#534","#CCB","#CCB","#976","#534","#CCB","#CCB","#534","#CCB","#CCB","#534","#976","#CCB","#976","#CCB","#534","#CCB","#976","#CCB","#CCB","#976","#CCB","#534","#CCB","#CCB","#534","#976","#CCB","#976","#CCB","#534","#CCB","#CCB","#976","#534","#CCB","#976","#CCB","#534","#976","#534","#534","#000","#000","#000","#000","#000","#000","#534","#976","#534","#CCB","#976","#CCB","#534","#976","#534","#534","#413","#413","#413","#413","#413","#413","#534","#976","#534","#CCB","#976","#CCB","#534","#CCB","#CCB","#534","#976","#CCB","#976","#CCB","#534","#CCB","#CCB","#976","#534","#CCB","#976","#CCB","#534","#CCB","#CCB","#534","#976","#CCB","#976","#CCB","#534","#CCB","#CCB","#976","#534","#CCB","#976","#212","#976","#CCB","#CCB","#976","#CCB","#534","#534","#CCB","#976","#534","#CCB","#CCB","#976","#534","#CCB","#CCB","#534","#CCB","#CCB","#534","#976","#CCB","#976","#CCB","#534","#CCB","#976","#CCB","#CCB","#976"])
	sprite.append(["#976","#212","#976","#CCB","#534","#CCB","#976","#976","#976","#534","#976","#976","#976","#534","#976","#976","#976","#212","#534","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#534","#976","#976","#976","#212","#534","#413","#413","#413","#722","#413","#722","#722","#413","#413","#413","#534","#976","#976","#976","#212","#976","#CCB","#534","#CCB","#976","#976","#976","#534","#976","#976","#976","#534","#976","#976","#976","#212","#976","#CCB","#534","#CCB","#976","#976","#976","#534","#976","#976","#976","#534","#976","#976","#534","#976","#534","#976","#534","#976","#212","#CCB","#CCB","#976","#534","#976","#976","#CCB","#212","#976","#976","#212","#976","#CCB","#534","#CCB","#976","#976","#976","#212","#976","#534","#976","#534","#976","#976","#212","#976","#CCB","#534","#CCB","#976","#976","#976","#534","#976","#976","#976","#534","#976","#976","#976","#212","#534","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#534","#976","#976","#976","#212","#534","#413","#413","#413","#722","#413","#722","#722","#413","#413","#413","#534","#976","#976","#976","#212","#976","#CCB","#534","#CCB","#976","#976","#976","#534","#976","#976","#976","#534","#976","#976","#976","#212","#976","#CCB","#534","#CCB","#976","#976","#976","#534","#976","#976","#976","#534","#976","#976","#534","#976","#534","#976","#534","#976","#212","#CCB","#CCB","#976","#534","#976","#976","#CCB","#212","#976","#976","#212","#976","#CCB","#534","#CCB","#976","#976","#976","#212","#976","#534","#976","#534","#976"])
	sprite.append(["#212","#212","#976","#976","#534","#976","#976","#CCB","#976","#534","#212","#976","#976","#534","#976","#976","#976","#212","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#976","#976","#976","#212","#413","#413","#722","#722","#722","#722","#B62","#B62","#722","#722","#722","#413","#976","#976","#212","#212","#976","#976","#534","#976","#976","#CCB","#976","#534","#212","#976","#976","#534","#976","#976","#212","#212","#976","#976","#534","#976","#976","#CCB","#976","#534","#212","#976","#976","#534","#976","#976","#212","#534","#534","#534","#534","#534","#212","#976","#976","#976","#534","#976","#976","#976","#534","#976","#212","#212","#976","#976","#534","#976","#976","#CCB","#976","#212","#534","#534","#534","#534","#534","#212","#212","#976","#976","#534","#976","#976","#CCB","#976","#534","#212","#976","#976","#534","#976","#976","#976","#212","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#976","#976","#976","#212","#413","#413","#722","#722","#722","#722","#B62","#B62","#722","#722","#722","#413","#976","#976","#212","#212","#976","#976","#534","#976","#976","#CCB","#976","#534","#212","#976","#976","#534","#976","#976","#212","#212","#976","#976","#534","#976","#976","#CCB","#976","#534","#212","#976","#976","#534","#976","#976","#212","#534","#534","#534","#534","#534","#212","#976","#976","#976","#534","#976","#976","#976","#534","#976","#212","#212","#976","#976","#534","#976","#976","#CCB","#976","#212","#534","#534","#534","#534","#534"])
	sprite.append(["#534","#534","#212","#534","#534","#212","#534","#212","#534","#534","#212","#212","#534","#534","#534","#212","#534","#212","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#534","#534","#534","#212","#413","#413","#722","#722","#B62","#722","#B62","#722","#B62","#722","#B62","#413","#534","#534","#534","#534","#212","#534","#534","#212","#534","#212","#534","#534","#212","#212","#534","#534","#534","#212","#534","#534","#212","#534","#534","#212","#534","#212","#534","#534","#212","#212","#534","#534","#534","#212","#212","#212","#212","#212","#212","#212","#534","#534","#212","#212","#534","#534","#212","#212","#534","#212","#534","#534","#212","#534","#534","#212","#212","#212","#534","#534","#212","#212","#212","#212","#212","#534","#534","#212","#534","#534","#212","#534","#212","#534","#534","#212","#212","#534","#534","#534","#212","#534","#212","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#534","#534","#534","#212","#413","#413","#722","#722","#B62","#722","#B62","#722","#B62","#722","#B62","#413","#534","#534","#534","#534","#212","#534","#534","#212","#534","#212","#534","#534","#212","#212","#534","#534","#534","#212","#534","#534","#212","#534","#534","#212","#534","#212","#534","#534","#212","#212","#534","#534","#534","#212","#212","#212","#212","#212","#212","#212","#534","#534","#212","#212","#534","#534","#212","#212","#534","#212","#534","#534","#212","#534","#534","#212","#212","#212","#534","#534","#212","#212","#212","#212","#212"])
	sprite.append(["#534","#534","#CCB","#CCB","#976","#534","#CCB","#CCB","#976","#CCB","#976","#534","#976","#CCB","#CCB","#976","#534","#534","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#534","#CCB","#534","#534","#413","#722","#B62","#722","#000","#000","#000","#000","#B62","#B62","#B62","#722","#534","#CCB","#534","#534","#CCB","#CCB","#534","#000","#000","#000","#000","#000","#000","#534","#976","#CCB","#CCB","#976","#534","#534","#CCB","#CCB","#534","#413","#413","#413","#413","#413","#413","#534","#976","#CCB","#CCB","#976","#212","#976","#CCB","#CCB","#976","#534","#CCB","#CCB","#976","#CCB","#976","#534","#976","#CCB","#CCB","#976","#534","#534","#CCB","#CCB","#976","#534","#CCB","#CCB","#976","#CCB","#976","#534","#CCB","#CCB","#976","#534","#534","#CCB","#CCB","#976","#534","#CCB","#CCB","#976","#CCB","#976","#534","#976","#CCB","#CCB","#976","#534","#534","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#534","#CCB","#534","#534","#413","#722","#B62","#722","#000","#000","#000","#000","#B62","#B62","#B62","#722","#534","#CCB","#534","#534","#CCB","#CCB","#534","#000","#000","#000","#000","#000","#000","#534","#976","#CCB","#CCB","#976","#534","#534","#CCB","#CCB","#534","#413","#413","#413","#413","#413","#413","#534","#976","#CCB","#CCB","#976","#212","#976","#CCB","#CCB","#976","#534","#CCB","#CCB","#976","#CCB","#976","#534","#976","#CCB","#CCB","#976","#534","#534","#CCB","#CCB","#976","#534","#CCB","#CCB","#976","#CCB","#976","#534","#CCB","#CCB","#976"])
	sprite.append(["#212","#976","#976","#CCB","#976","#534","#CCB","#976","#976","#CCB","#976","#212","#CCB","#976","#976","#CCB","#976","#212","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#534","#976","#976","#212","#413","#722","#ED8","#722","#212","#000","#212","#000","#B62","#722","#B62","#722","#534","#976","#212","#976","#976","#CCB","#976","#000","#000","#000","#000","#000","#000","#534","#CCB","#976","#976","#CCB","#212","#976","#976","#CCB","#976","#ED8","#B62","#722","#ED8","#B62","#722","#534","#CCB","#976","#976","#CCB","#534","#976","#534","#976","#534","#212","#CCB","#976","#976","#CCB","#976","#212","#CCB","#976","#976","#CCB","#212","#976","#976","#CCB","#976","#534","#CCB","#976","#976","#CCB","#976","#212","#976","#534","#976","#212","#976","#976","#CCB","#976","#534","#CCB","#976","#976","#CCB","#976","#212","#CCB","#976","#976","#CCB","#976","#212","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#534","#976","#976","#212","#413","#722","#ED8","#722","#212","#000","#212","#000","#B62","#722","#B62","#722","#534","#976","#212","#976","#976","#CCB","#976","#000","#000","#000","#000","#000","#000","#534","#CCB","#976","#976","#CCB","#212","#976","#976","#CCB","#976","#ED8","#B62","#722","#ED8","#B62","#722","#534","#CCB","#976","#976","#CCB","#534","#976","#534","#976","#534","#212","#CCB","#976","#976","#CCB","#976","#212","#CCB","#976","#976","#CCB","#212","#976","#976","#CCB","#976","#534","#CCB","#976","#976","#CCB","#976","#212","#976","#534","#976"])
	sprite.append(["#212","#976","#976","#976","#976","#212","#976","#976","#976","#976","#976","#534","#976","#976","#976","#976","#976","#534","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#212","#976","#976","#534","#413","#722","#ED8","#722","#ED8","#B62","#ED8","#722","#B62","#722","#ED8","#722","#212","#976","#212","#976","#976","#976","#212","#000","#000","#000","#000","#000","#000","#212","#976","#976","#976","#976","#212","#976","#976","#976","#212","#413","#413","#413","#413","#413","#413","#212","#976","#976","#976","#976","#212","#534","#534","#534","#534","#212","#976","#976","#976","#976","#976","#534","#976","#976","#976","#976","#212","#976","#976","#976","#976","#212","#976","#976","#976","#976","#976","#212","#534","#534","#534","#212","#976","#976","#976","#976","#212","#976","#976","#976","#976","#976","#534","#976","#976","#976","#976","#976","#534","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#212","#976","#976","#534","#413","#722","#ED8","#722","#ED8","#B62","#ED8","#722","#B62","#722","#ED8","#722","#212","#976","#212","#976","#976","#976","#212","#000","#000","#000","#000","#000","#000","#212","#976","#976","#976","#976","#212","#976","#976","#976","#212","#413","#413","#413","#413","#413","#413","#212","#976","#976","#976","#976","#212","#534","#534","#534","#534","#212","#976","#976","#976","#976","#976","#534","#976","#976","#976","#976","#212","#976","#976","#976","#976","#212","#976","#976","#976","#976","#976","#212","#534","#534","#534"])
	sprite.append(["#534","#534","#534","#212","#212","#534","#534","#212","#534","#212","#212","#534","#534","#212","#212","#534","#212","#212","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#212","#212","#212","#212","#413","#722","#ED8","#B62","#ED8","#722","#B62","#722","#ED8","#722","#ED8","#722","#212","#212","#534","#534","#534","#212","#212","#000","#000","#000","#000","#000","#000","#212","#534","#212","#212","#534","#534","#534","#534","#212","#212","#B62","#ED8","#722","#B62","#B62","#722","#212","#534","#212","#212","#534","#212","#212","#212","#212","#212","#534","#534","#212","#534","#212","#212","#534","#534","#212","#212","#534","#534","#534","#534","#212","#212","#534","#534","#212","#534","#212","#212","#534","#212","#212","#212","#534","#534","#534","#212","#212","#534","#534","#212","#534","#212","#212","#534","#534","#212","#212","#534","#212","#212","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#212","#212","#212","#212","#413","#722","#ED8","#B62","#ED8","#722","#B62","#722","#ED8","#722","#ED8","#722","#212","#212","#534","#534","#534","#212","#212","#000","#000","#000","#000","#000","#000","#212","#534","#212","#212","#534","#534","#534","#534","#212","#212","#B62","#ED8","#722","#B62","#B62","#722","#212","#534","#212","#212","#534","#212","#212","#212","#212","#212","#534","#534","#212","#534","#212","#212","#534","#534","#212","#212","#534","#534","#534","#534","#212","#212","#534","#534","#212","#534","#212","#212","#534","#212","#212","#212"])
	sprite.append(["#976","#534","#CCB","#CCB","#976","#CCB","#534","#534","#CCB","#976","#534","#CCB","#CCB","#976","#534","#CCB","#976","#534","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#534","#976","#976","#534","#413","#722","#B62","#722","#ED8","#CCB","#976","#722","#ED8","#B62","#ED8","#722","#534","#976","#976","#534","#CCB","#CCB","#534","#000","#212","#000","#212","#000","#212","#534","#CCB","#976","#534","#CCB","#976","#534","#CCB","#CCB","#534","#413","#413","#413","#413","#413","#413","#534","#CCB","#976","#534","#CCB","#212","#976","#CCB","#CCB","#534","#976","#CCB","#976","#CCB","#534","#CCB","#CCB","#976","#534","#CCB","#976","#976","#534","#CCB","#CCB","#976","#CCB","#534","#534","#CCB","#976","#534","#976","#CCB","#CCB","#976","#976","#534","#CCB","#CCB","#976","#CCB","#534","#534","#CCB","#976","#534","#CCB","#CCB","#976","#534","#CCB","#976","#534","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#534","#976","#976","#534","#413","#722","#B62","#722","#ED8","#CCB","#976","#722","#ED8","#B62","#ED8","#722","#534","#976","#976","#534","#CCB","#CCB","#534","#000","#212","#000","#212","#000","#212","#534","#CCB","#976","#534","#CCB","#976","#534","#CCB","#CCB","#534","#413","#413","#413","#413","#413","#413","#534","#CCB","#976","#534","#CCB","#212","#976","#CCB","#CCB","#534","#976","#CCB","#976","#CCB","#534","#CCB","#CCB","#976","#534","#CCB","#976","#976","#534","#CCB","#CCB","#976","#CCB","#534","#534","#CCB","#976","#534","#976","#CCB","#CCB","#976"])
	sprite.append(["#CCB","#212","#976","#976","#976","#976","#534","#CCB","#CCB","#976","#534","#976","#976","#CCB","#212","#976","#976","#976","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#534","#976","#976","#976","#413","#722","#B62","#722","#B62","#534","#212","#722","#B62","#722","#ED8","#722","#534","#976","#CCB","#212","#976","#976","#534","#212","#212","#212","#212","#212","#212","#976","#976","#CCB","#212","#976","#CCB","#212","#976","#976","#534","#B62","#B62","#722","#B62","#ED8","#722","#976","#976","#CCB","#212","#976","#534","#976","#534","#976","#212","#CCB","#976","#976","#976","#534","#976","#976","#976","#534","#976","#976","#CCB","#212","#976","#976","#976","#976","#534","#CCB","#CCB","#976","#212","#534","#976","#534","#976","#CCB","#212","#976","#976","#976","#976","#534","#CCB","#CCB","#976","#534","#976","#976","#CCB","#212","#976","#976","#976","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#534","#976","#976","#976","#413","#722","#B62","#722","#B62","#534","#212","#722","#B62","#722","#ED8","#722","#534","#976","#CCB","#212","#976","#976","#534","#212","#212","#212","#212","#212","#212","#976","#976","#CCB","#212","#976","#CCB","#212","#976","#976","#534","#B62","#B62","#722","#B62","#ED8","#722","#976","#976","#CCB","#212","#976","#534","#976","#534","#976","#212","#CCB","#976","#976","#976","#534","#976","#976","#976","#534","#976","#976","#CCB","#212","#976","#976","#976","#976","#534","#CCB","#CCB","#976","#212","#534","#976","#534","#976"])
	sprite.append(["#976","#534","#976","#976","#976","#534","#212","#976","#976","#976","#534","#976","#976","#976","#534","#976","#976","#534","#000","#212","#000","#212","#000","#212","#000","#212","#000","#212","#000","#212","#212","#976","#976","#534","#413","#722","#B62","#722","#B62","#B62","#B62","#B62","#B62","#722","#B62","#722","#212","#976","#976","#534","#976","#976","#212","#976","#534","#976","#534","#976","#534","#212","#976","#976","#534","#976","#976","#534","#976","#976","#212","#976","#534","#976","#534","#976","#534","#212","#976","#976","#534","#976","#212","#534","#534","#534","#212","#976","#976","#CCB","#976","#534","#212","#976","#976","#534","#976","#976","#976","#534","#976","#976","#976","#212","#212","#976","#976","#976","#212","#534","#534","#534","#534","#976","#534","#976","#976","#976","#534","#212","#976","#976","#976","#534","#976","#976","#976","#534","#976","#976","#534","#000","#212","#000","#212","#000","#212","#000","#212","#000","#212","#000","#212","#212","#976","#976","#534","#413","#722","#B62","#722","#B62","#B62","#B62","#B62","#B62","#722","#B62","#722","#212","#976","#976","#534","#976","#976","#212","#976","#534","#976","#534","#976","#534","#212","#976","#976","#534","#976","#976","#534","#976","#976","#212","#976","#534","#976","#534","#976","#534","#212","#976","#976","#534","#976","#212","#534","#534","#534","#212","#976","#976","#CCB","#976","#534","#212","#976","#976","#534","#976","#976","#976","#534","#976","#976","#976","#212","#212","#976","#976","#976","#212","#534","#534","#534","#534"])
	sprite.append(["#212","#534","#534","#212","#534","#212","#534","#534","#212","#212","#534","#534","#212","#212","#534","#212","#534","#212","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#212","#534","#534","#212","#413","#722","#ED8","#722","#B62","#722","#B62","#B62","#ED8","#722","#B62","#722","#212","#534","#212","#534","#534","#212","#534","#976","#CCB","#976","#CCB","#CCB","#976","#534","#212","#212","#534","#212","#212","#534","#534","#212","#534","#976","#CCB","#976","#CCB","#CCB","#976","#534","#212","#212","#534","#212","#212","#212","#212","#212","#534","#212","#212","#212","#534","#534","#212","#212","#534","#534","#534","#212","#212","#534","#534","#212","#212","#212","#534","#534","#212","#212","#534","#212","#212","#212","#212","#212","#534","#534","#212","#534","#212","#534","#534","#212","#212","#534","#534","#212","#212","#534","#212","#534","#212","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#000","#212","#534","#534","#212","#413","#722","#ED8","#722","#B62","#722","#B62","#B62","#ED8","#722","#B62","#722","#212","#534","#212","#534","#534","#212","#534","#976","#CCB","#976","#CCB","#CCB","#976","#534","#212","#212","#534","#212","#212","#534","#534","#212","#534","#976","#CCB","#976","#CCB","#CCB","#976","#534","#212","#212","#534","#212","#212","#212","#212","#212","#534","#212","#212","#212","#534","#534","#212","#212","#534","#534","#534","#212","#212","#534","#534","#212","#212","#212","#534","#534","#212","#212","#534","#212","#212","#212","#212"])
	sprite.append(["#CCB","#CCB","#534","#CCB","#976","#CCB","#CCB","#976","#534","#976","#CCB","#976","#534","#CCB","#976","#CCB","#CCB","#534","#000","#212","#000","#212","#000","#212","#000","#212","#000","#212","#000","#212","#534","#976","#CCB","#534","#413","#722","#ED8","#722","#ED8","#722","#ED8","#722","#ED8","#B62","#ED8","#722","#534","#976","#CCB","#CCB","#534","#CCB","#212","#212","#534","#212","#534","#212","#534","#212","#534","#CCB","#976","#CCB","#CCB","#CCB","#534","#CCB","#212","#212","#534","#212","#534","#212","#534","#212","#534","#CCB","#976","#CCB","#212","#976","#CCB","#CCB","#976","#CCB","#976","#534","#534","#976","#CCB","#976","#534","#CCB","#976","#CCB","#CCB","#CCB","#534","#CCB","#976","#CCB","#CCB","#976","#534","#976","#CCB","#976","#CCB","#CCB","#976","#CCB","#CCB","#534","#CCB","#976","#CCB","#CCB","#976","#534","#976","#CCB","#976","#534","#CCB","#976","#CCB","#CCB","#534","#000","#212","#000","#212","#000","#212","#000","#212","#000","#212","#000","#212","#534","#976","#CCB","#534","#413","#722","#ED8","#722","#ED8","#722","#ED8","#722","#ED8","#B62","#ED8","#722","#534","#976","#CCB","#CCB","#534","#CCB","#212","#212","#534","#212","#534","#212","#534","#212","#534","#CCB","#976","#CCB","#CCB","#CCB","#534","#CCB","#212","#212","#534","#212","#534","#212","#534","#212","#534","#CCB","#976","#CCB","#212","#976","#CCB","#CCB","#976","#CCB","#976","#534","#534","#976","#CCB","#976","#534","#CCB","#976","#CCB","#CCB","#CCB","#534","#CCB","#976","#CCB","#CCB","#976","#534","#976","#CCB","#976","#CCB","#CCB","#976"])
	sprite.append(["#976","#976","#212","#976","#976","#976","#976","#CCB","#534","#CCB","#976","#976","#534","#CCB","#976","#976","#976","#534","#212","#212","#212","#212","#212","#212","#212","#212","#212","#212","#212","#212","#976","#976","#976","#534","#413","#722","#B62","#B62","#B62","#722","#B62","#722","#B62","#722","#B62","#722","#976","#976","#976","#976","#212","#976","#534","#212","#212","#212","#212","#212","#212","#534","#534","#CCB","#976","#976","#976","#976","#212","#976","#534","#534","#212","#212","#212","#212","#212","#534","#534","#CCB","#976","#976","#534","#976","#534","#976","#534","#976","#534","#212","#976","#CCB","#976","#976","#212","#CCB","#976","#976","#976","#976","#212","#976","#976","#976","#976","#CCB","#212","#534","#976","#534","#976","#534","#976","#976","#976","#212","#976","#976","#976","#976","#CCB","#534","#CCB","#976","#976","#534","#CCB","#976","#976","#976","#534","#212","#212","#212","#212","#212","#212","#212","#212","#212","#212","#212","#212","#976","#976","#976","#534","#413","#722","#B62","#B62","#B62","#722","#B62","#722","#B62","#722","#B62","#722","#976","#976","#976","#976","#212","#976","#534","#212","#212","#212","#212","#212","#212","#534","#534","#CCB","#976","#976","#976","#976","#212","#976","#534","#534","#212","#212","#212","#212","#212","#534","#534","#CCB","#976","#976","#534","#976","#534","#976","#534","#976","#534","#212","#976","#CCB","#976","#976","#212","#CCB","#976","#976","#976","#976","#212","#976","#976","#976","#976","#CCB","#212","#534","#976","#534","#976","#534","#976"])
	sprite.append(["#976","#212","#534","#976","#CCB","#976","#976","#976","#534","#976","#976","#534","#212","#976","#976","#976","#212","#212","#534","#212","#534","#212","#534","#212","#534","#212","#534","#212","#534","#212","#534","#976","#212","#212","#534","#212","#534","#212","#534","#212","#534","#212","#534","#212","#534","#212","#534","#976","#976","#212","#534","#976","#CCB","#534","#534","#534","#212","#534","#534","#212","#212","#976","#976","#976","#976","#212","#534","#976","#CCB","#534","#534","#534","#212","#534","#534","#212","#212","#976","#976","#976","#212","#534","#534","#534","#534","#534","#534","#212","#976","#976","#976","#212","#212","#976","#976","#976","#976","#212","#534","#976","#CCB","#976","#976","#976","#212","#534","#534","#534","#534","#534","#534","#976","#212","#534","#976","#CCB","#976","#976","#976","#534","#976","#976","#534","#212","#976","#976","#976","#212","#212","#534","#212","#534","#212","#534","#212","#534","#212","#534","#212","#534","#212","#534","#976","#212","#212","#534","#212","#534","#212","#534","#212","#534","#212","#534","#212","#534","#212","#534","#976","#976","#212","#534","#976","#CCB","#534","#534","#534","#212","#534","#534","#212","#212","#976","#976","#976","#976","#212","#534","#976","#CCB","#534","#534","#534","#212","#534","#534","#212","#212","#976","#976","#976","#212","#534","#534","#534","#534","#534","#534","#212","#976","#976","#976","#212","#212","#976","#976","#976","#976","#212","#534","#976","#CCB","#976","#976","#976","#212","#534","#534","#534","#534","#534","#534"])
	sprite.append(["#534","#534","#534","#534","#534","#212","#212","#534","#534","#212","#534","#212","#534","#534","#212","#212","#534","#212","#534","#976","#534","#534","#976","#534","#976","#976","#534","#534","#976","#534","#212","#212","#534","#212","#534","#976","#534","#534","#976","#534","#976","#976","#534","#534","#976","#534","#212","#212","#534","#534","#534","#534","#534","#212","#212","#534","#534","#212","#534","#212","#534","#534","#212","#212","#534","#534","#534","#534","#534","#212","#212","#534","#534","#212","#534","#212","#534","#534","#212","#212","#212","#212","#212","#212","#212","#212","#212","#534","#534","#212","#212","#212","#534","#534","#212","#212","#534","#534","#534","#534","#534","#212","#212","#534","#534","#212","#212","#212","#212","#212","#212","#534","#534","#534","#534","#534","#212","#212","#534","#534","#212","#534","#212","#534","#534","#212","#212","#534","#212","#534","#976","#534","#534","#976","#534","#976","#976","#534","#534","#976","#534","#212","#212","#534","#212","#534","#976","#534","#534","#976","#534","#976","#976","#534","#534","#976","#534","#212","#212","#534","#534","#534","#534","#534","#212","#212","#534","#534","#212","#534","#212","#534","#534","#212","#212","#534","#534","#534","#534","#534","#212","#212","#534","#534","#212","#534","#212","#534","#534","#212","#212","#212","#212","#212","#212","#212","#212","#212","#534","#534","#212","#212","#212","#534","#534","#212","#212","#534","#534","#534","#534","#534","#212","#212","#534","#534","#212","#212","#212","#212","#212","#212"])
	wall = makeSprite(sprite,1)
	
	###create frames to animate the sprite
	frames=[]
	animCounter=0
	
	for i in range(-218,118):
		if animCounter == 0:
			animSprite = sprite0
		elif animCounter == 1:
			animSprite = sprite1
		elif animCounter == 2:
			animSprite = sprite2

		animCounter += 1
		if animCounter==3:
			animCounter=0
			
		frames.append (
			render.Stack(
				children=[ 
					render.Box(render.Box(color="#030")), #green background
					
					render.Padding( #wall
						pad=(-38+int(i/3),1,0,0),
						child=render.Column(
							children=wall,
						),
					),

					render.Padding( #clock
						pad=(20+int(i/3),11,0,0),
						child=render.Column(
							children=[
								render.Text(
									content = now.format("3:04 PM"),
	                    		),				
							],
						),
					),

					render.Padding( #walking person
						pad=(25,14,0,0),
						child=render.Column(
							children=animSprite,
						),
					),
					
					render.Padding( #tree sprite, 1st tree she passes
						pad=(i+140,0,0,0),
						child=render.Column(
							children=tree,
						),
					),
					
					render.Padding( #tree sprite, 2nd tree she passes
						pad=(i+40,0,0,0),
						child=render.Column(
							children=tree,
						),
					),
					
					render.Padding( #bush, it's a tree but smaller
						pad=(i,24,0,0),
						child=render.Column(
							children=bush,
						),
					),
				]
			)
		)

	print(str(len(frames)) + " frames")

	return render.Root(
		delay = 5,
		child = render.Animation(
			children=frames,
		)
	)   

def makeSprite(sprite,size):
	###turn sprite pixel colors into a widget pile
	spriterow=[]
	for i in range(len(sprite)): #change sprite pixels to Box widgets, per horiz line
		skipPixels=0
		spriterow.append([])
		for j in range(len(sprite[i])):
			if (sprite[i][j] != "#XXX"):
				spriterow[i].append (
					render.Padding(
						pad=(skipPixels,0,0,0),
						child=render.Box(
								color=sprite[i][j],
								width=size,  #change this to 2 to double the width of the sprite
								height=size, #change this to 2 to double the height of the sprite
						),
					),
				)
				skipPixels=0
			else: #See-thru pixel #XXX
				skipPixels+=1
				if skipPixels == len(sprite[i]): #if this was a whole row of see-thru pixels, force skip a line
					spriterow[i].append (
						render.Box( #invisible box (no color)
							width=1, 
							height=1, 
						),
					)

	spritecol=[]
	for i in range(len(spriterow)): #combine lines of Box widgets (the lines of the sprite) into columns of Row widgets
		spritecol.append(
			render.Row(
				children=spriterow[i],
			),
		)
	
	###that's it: we have our sprite in a widget pile in spritecol
	return spritecol
